; PlatformIO Project Configuration File
;
; ESP32-133C02 + 13.3" E Ink Spectra 6 (GDEP133C02)
; Adapted from shi-314/esp32-spectra-e6 (MIT License)

[env:esp32s3]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_resetmethod = usb
monitor_filters = esp32_exception_decoder
board_build.arduino.memory_type = qio_opi
board_build.psram = enabled
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCORE_DEBUG_LEVEL=1
    -DPNG_MAX_BUFFERED_PIXELS=19202
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.5
    olikraus/U8g2@^2.36.5
    https://github.com/olikraus/U8g2_for_Adafruit_GFX.git
    FS
    SPIFFS
    WiFi
    HTTPClient
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
    DNSServer
    ricmoo/qrcode@^0.0.1
    bodmer/TJpg_Decoder@^1.1.0
    bitbank2/PNGdec@^1.0.1

board_build.partitions = partitions.csv
board_build.filesystem = littlefs
